{
  "name": "xylo-browser",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A lightweight browser made by XyloBlonk",
  "author": "XyloBlonk",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish always"
  },
  "build": {
    "files": [
      "**/*",
      "build.js"
    ],
    "appId": "com.xylobrowser.app",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "icon": "icon.png"
    },
    "productName": "XyloBrowser",
    "publish": [
      {
        "provider": "github",
        "owner": "xyloblonk",
        "repo": "lightweight-browser"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.8.0",
    "cross-fetch": "^3.1.5",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-builder": "^24.8.0"
  }
}
