{
  "name": "fate-browser",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A lightweight browser made by XyloBlonk",
  "author": "XyloBlonk",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "prodbuild": "electron-builder",
    "devbuild": "electron-builder --publish always",
    "lint": "eslint . --ext .js"
  },
  "build": {
    "files": [
      "**/*",
      "build.js"
    ],
    "appId": "com.fatebrowser.app",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "icon": "icon.png"
    },
    "productName": "FateBrowser",
    "publish": [
      {
        "provider": "github",
        "owner": "xyloblonk",
        "repo": "lightweight-browser"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.8.0",
    "cross-fetch": "^3.1.5",
    "electron-updater": "^6.6.2",
    "dotenv": "17.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "electron": "^25.3.0",
    "electron-builder": "^24.8.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "jest": "^30.0.3",
    "prettier": "^3.6.2"
  }
}
